name: Package and Push Helm Charts

on:
  push:
    branches:
      - main
      - master
  workflow_dispatch:
    
  pull_request:
    branches:
      - main
      - master

jobs:
  lint:
    name: Lint Helm Charts
    runs-on: ubuntu-latest
    outputs:
      lint-successful: ${{ steps.lint.outputs.successful }}
    steps:
      - name: Checkout code
        uses: actions/checkout@v2

      - name: Set up Helm
        uses: azure/setup-helm@v1
        with:
          helm-version: 'latest'

      - name: Lint Helm Charts
        id: lint
        run: |
          for chart in $(find . -name "Chart.yaml" -exec dirname {} \;); do
            helm lint $chart
          done
        continue-on-error: true

      - name: Set lint success output
        if: ${{ success() }}
        run: echo "::set-output name=successful::true"

  package_and_push:
    name: Package and Push Helm Charts
    needs: lint
    runs-on: ubuntu-latest
    if: ${{ needs.lint.outputs.lint-successful == 'true' }}
    steps:
      - name: Checkout code
        uses: actions/checkout@v2

      - name: Set up Helm
        uses: azure/setup-helm@v1
        with:
          helm-version: 'latest'

      - name: Package and Push Helm Charts
        run: |
          for chart in $(find . -name "*.tgz" -exec basename {} \;); do
            helm push $chart https://github.com/Aseledilova/app-chart.git
          done